

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .content {
            display: flex;
            width: 85%;
        }

        .left-content {
            flex: 1;
            padding: 20px;
            text-align: left;
            color: #333;
        }

        .right-content {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .right-content img {
            max-width: 100%;
            height: auto;
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin-right: 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #009688;
            cursor: pointer;
            position: relative;
            display: block;
            margin: 0 auto;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="content">
            <div class="left-content">
                <h1>Conference Management System</h1>
                <p>Manage All Your Conferences, Meetings & Events</p>
                <div>
                    <a href="conference/"><button type="button"><span></span>Manage Your Conference</button></a>
                </div>
            </div>
            <div class="right-content">
                <img src="static/conference_image.jpg" alt="Conference Image">
            </div>
        </div>
    </div>
</body>

</html>





































